# shoesoncontainers

./: README.md  ShoesOnContainers.sln  docker-compose.yml
TokenServiceApi/: Config.cs  Program.cs  SeedData.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json
TokenServiceApi/Data/Migrations/IdentityServer/ApplicationDb/: 20180806202738_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
TokenServiceApi/Data/Migrations/IdentityServer/ConfigurationDb/: 20180806202800_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180806202800_InitialIdentityServerConfigurationDbMigration.cs
TokenServiceApi/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180806202752_InitialIdentityServerPersistedGrantDbMigration.cs
TokenServiceApi/Properties/: launchSettings.json
TokenServiceApi/Views/: _ViewImports.cshtml
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml
WebMvc/Properties/: launchSettings.json
src/Db/: Dockerfile
src/Services/ProductCatalogApi/: Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
src/Services/ProductCatalogApi/Domain/: CatalogItem.cs
src/Services/TokenServiceApi/: Config.cs  SeedData.cs  tempkey.rsa
src/Services/TokenServiceApi/Data/: ApplicationDbContext.cs
src/Web/WebMvc/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMvc.csproj
(+21 files in other folders)
